{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "target": "ES2022",
        "useDefineForClassFields": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "moduleResolution": "NodeNext",
        "module": "NodeNext"
    },
    "ts-node": {
        "esm": true
      }
}