{
    "$schema": "https://json.schemastore.org/tsconfig",
    "compileOnSave": false,
    "compilerOptions": {
        "baseUrl": "./",
        "target": "ES2022",
        "module": "ES2022",
        "useDefineForClassFields": false,
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitOverride": true,
        "sourceMap": true,
        "downlevelIteration": true,
        "experimentalDecorators": true,
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "paths": {
            "io-planning-ui": [
                "projects/io-planning-ui/dist"
            ]
        },
    }
}