{
    "extends": "../../tsconfig.json",
    "compileOnSave": false,
    "compilerOptions": {
        "outDir": "./build",
        "noImplicitAny": true,
        "skipLibCheck": true,
        "moduleResolution": "nodenext",
        "emitDecoratorMetadata": true,
        "alwaysStrict": true,
        "useUnknownInCatchVariables": false,
        "lib": [
            "ES2022"
        ]
    }
}