{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "shell",
            "label": "start",
            "command": "npm",
            "args": ["run", "serve", "-w", "aas-portal"],
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "pattern": "$tsc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": {
                        "regexp": "(.*?)"
                    },
                    "endsPattern": {
                        "regexp": "bundle generation complete"
                    }
                }
            }
        },
        {
            "type": "shell",
            "label": "test",
            "command": "npm",
            "args": ["run", "test", "-w", "aas-portal"],
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "pattern": "$tsc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": {
                        "regexp": "(.*?)"
                    },
                    "endsPattern": {
                        "regexp": "bundle generation complete"
                    }
                }
            }
        },
        {
            "label": "build-aas-server",
            "type": "typescript",
            "tsconfig": "projects/aas-server/tsconfig.app.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "type": "shell",
            "label": "test-aas-lib",
            "command": "npm",
            "args": ["run", "test", "-w", "aas-lib"],
            "isBackground": true,
            "problemMatcher": {
                "owner": "typescript",
                "pattern": "$tsc",
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": {
                        "regexp": "(.*?)"
                    },
                    "endsPattern": {
                        "regexp": "bundle generation complete"
                    }
                }
            }
        }
    ]
}