{
    "name": "aas-server",
    "version": "3.7",
    "description": "AAS v3 API server ",
    "module": "./dist/aas-server.js",
    "author": "IOSB-INA Fraunhofer",
    "license": "Apache-2.0",
    "type": "module",
    "scripts": {
        "tsoa": "tsoa spec-and-routes -c tsoa.config.json",
        "serve": "rimraf build && npm run tsoa && tsc -p tsconfig.app.json",
        "test": "rimraf src/test/assets/tmp && vitest --run",
        "watch": "vitest --watch --coverage=false",
        "coverage": "node coverage-summary.js",
        "build": "rimraf dist && npm run tsoa && node esbuild.prod.js",
        "build:debug": "rimraf dist && npm run tsoa && node esbuild.dev.js",
        "tsc": "rimraf build && tsc -p tsconfig.json",
        "lint": "eslint src/app/**/*.ts",
        "format": "eslint src/app/**/*.ts --fix",
        "start": "docker build -f Dockerfile -t aasserver . && docker run -d --name AASServer -p 50010:50010 --restart=always aasserver"
    },
    "dependencies": {
        "@xmldom/xmldom": "^0.8.10",
        "bcryptjs": "^3.0.3",
        "compression": "^1.8.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.6",
        "express": "^5.2.1",
        "jsonwebtoken": "^9.0.3",
        "jszip": "^3.10.1",
        "jwks-rsa": "^3.2.0",
        "lodash-es": "^4.17.23",
        "morgan": "^1.10.1",
        "multer": "^2.3.0",
        "nanoid": "^5.1.7",
        "reflect-metadata": "^0.2.2",
        "swagger-ui-express": "^5.0.1",
        "tslib": "^2.8.1",
        "tsoa": "^6.6.0",
        "tsyringe": "^4.10.0",
        "ws": "^8.19.0",
        "xpath": "^0.0.34"
    }
}